# web-java-course

./: README.md  build.gradle  settings.gradle
.github/workflows/: pull_request.yaml
docs/: openapi.json
gradle/: jacoco.gradle  openapi.gradle  test.gradle
src/main/java/ua/mibal/: Application.java
src/main/java/ua/mibal/config/: RestClientConfiguration.java
src/main/java/ua/mibal/config/props/: RestClientProps.java
src/main/java/ua/mibal/domain/: Category.java  Order.java  Product.java  UpdateResult.java
src/main/java/ua/mibal/repository/: ProductRepository.java
src/main/java/ua/mibal/repository/impl/: JpaProductRepository.java  WebServiceProductRepository.java
src/main/java/ua/mibal/repository/jpa/: JpaProductRepository.java
src/main/java/ua/mibal/repository/web/: WebServiceProductRepository.java
src/main/java/ua/mibal/service/: ProductService.java
src/main/java/ua/mibal/service/exception/: ConflictException.java  EntityNotFoundException.java  ProductNotFoundException.java
src/main/java/ua/mibal/service/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/ua/mibal/service/model/: CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/ua/mibal/web/: ExceptionInterceptor.java  ProductController.java
src/main/java/ua/mibal/web/docs/: ProductControllerDocumentation.java
src/main/java/ua/mibal/web/dto/: CategoryDto.java  ConstraintViolationProblemDetails.java  OrderDto.java  ProductDto.java
src/main/resources/: application.properties  application.yaml
src/main/resources/api-specs/: openapi.yml
src/test/java/ua/mibal/: ApplicationTest.java  ApplicationTests.java
src/test/java/ua/mibal/service/: ProductServiceTest.java
src/test/java/ua/mibal/web/: ControllerTest.java  ProductControllerTest.java
(+24 files in other folders)
